{
  "name": "hackers-19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Estefanía García",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.3.4",
    "@types/multer": "^1.3.7",
    "@types/node": "^10.12.10",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@types/async": "^3.0.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/is-empty": "^1.2.0",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/validator": "^12.0.1",
    "async": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.3.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^12.2.0"
  }
}
